#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.253:1521:orcl
#jdbc.userDS.username=PAR_USE
#jdbc.userDS.password=PAR_USE

#jdbc.driverClassName2=oracle.jdbc.driver.OracleDriver
#jdbc.url2=jdbc:oracle:thin:@192.168.1.253:1521:orcl
#jdbc.userDS.username2=PAR_USE
#jdbc.userDS.password2=PAR_USE

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.247:3306/card_coupons?useUnicode=true&amp;characterEncoding=utf8
#jdbc.userDS.username=sypark
#jdbc.userDS.password=pass1234
#
#jdbc.driverClassName2=com.mysql.jdbc.Driver
#jdbc.url2=jdbc:mysql://192.168.1.247:3306/card_coupons?useUnicode=true&amp;characterEncoding=utf8
#jdbc.userDS.username2=sypark
#jdbc.userDS.password2=pass1234
#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/consoles?useUnicode=true&amp;characterEncoding=utf8
jdbc.userDS.username=root
jdbc.userDS.password=123456

jdbc.driverClassName2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/consoles?useUnicode=true&amp;characterEncoding=utf8
jdbc.userDS.username2=root
jdbc.userDS.password2=123456

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.178.128.101:3306/consoles?useUnicode=true&amp;characterEncoding=utf8
#jdbc.userDS.username=repl
#jdbc.userDS.password=7dYAE%UgL
#
#jdbc.driverClassName2=com.mysql.jdbc.Driver
#jdbc.url2=jdbc:mysql://118.178.128.101:3306/consoles?useUnicode=true&amp;characterEncoding=utf8
#jdbc.userDS.username2=repl
#jdbc.userDS.password2=7dYAE%UgL
