#redis.host=192.168.1.13
#redis.port=6379
#redis.pass=123456
#redis.maxIdle=300
#redis.maxTotal=600
#redis.waitMillis=1000
#redis.testOnBorrow=true

redis.host=118.178.128.101
redis.port=6379
redis.pass=redis123456
redis.maxIdle=300
redis.maxTotal=600
redis.waitMillis=1000
redis.testOnBorrow=true